{
    "Jwt": {
        "Issuer": "Movement.Home.Task.Auth",
        "Audience": "Movement.Home.Task.Api",
        "Key": "Q3bE2pR7yYw0tWmV6Jc8Lr4hS1fAo0Tu5nZj2kHs8xDq1uVbCw9xZp2jLm3sNt5q"
    },
    "ConnectionStrings": {
        "Redis": "localhost:6379,abortConnect=false"
    },
    "Redis": {
        "Host": "redis-15572.c1.eu-west-1-3.ec2.redns.redis-cloud.com",
        "Port": 15572,
        "User": "default",
        "Password": "[REDIS_PASSWORD]",
        "Ssl": false,
        "InstanceName": "myapp1:",
        "ConnectTimeout": 8000,
        "SyncTimeout": 8000,
        "ResolveDns": true,
        "AbortOnConnectFail": false
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://[USER]:[MONGO_PASSWORD]@orlevranbackenddevelopm.vqz3cmm.mongodb.net/?retryWrites=true&w=majority&appName=OrLevranBackendDevelopment",
        "DatabaseName": "OrLevranDevelopment",
        "CollectionName": "Users"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost:3000"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
